<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mst.master.cs" Inherits="TaskManagement.Mst" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.7.1.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Dashboard.aspx">Task Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-user"></i> 
              User Menu
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="Dashboard.aspx">Dashboard</a></li>
            <li><a class="dropdown-item" href="Task.aspx">Task</a></li>
            <li><a class="dropdown-item" href="Messages.aspx">Messages</a></li>
              <li><a class="dropdown-item" href="Report.aspx">Report</a></li>
          </ul>
        </li>
      </ul>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item text-white fs-4 fw-bold">
                Welcome back, <%=HttpContext.Current.User.Identity.Name %><i class="fa fa-hand"></i>
            </li>
        </ul>
        <ul class="navbar-nav me-end mb-2 mb-lg-0">
            <li class="nav-item text-white">
                <a class="nav-link text-white" href="Notifications.aspx">
                    <i class="fa fa-bell"><asp:Label CssClass="text-danger fs-8 fw-bold bg-warning rounded-circle" ID="newNotificationLabel" runat="server">0</asp:Label></i>
                    Notifications
                </a>
            </li>
        </ul>
    </div>
  </div>
</nav>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
